.. PLUS-ULTRA documentation master file, created by
   sphinx-quickstart on Wed Mar 31 20:43:20 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PLUS-ULTRA's documentation!
======================================

Some words.

.. autosummary::
   :toctree: _autosummary
   :template: custom-module-template.rst
   :recursive:

   john_toolbox




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
