john\_toolbox.preprocessing.pandas\_transformers.FunctionTransformer
====================================================================

.. currentmodule:: john_toolbox.preprocessing.pandas_transformers

.. autoclass:: FunctionTransformer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~FunctionTransformer.fit
      ~FunctionTransformer.get_params
      ~FunctionTransformer.set_params
      ~FunctionTransformer.transform
   
   

   
   
   