
   $$$$$\           $$\                       $$$$$$$$\                  $$\ $$\
   \__$$ |          $$ |                      \__$$  __|                 $$ |$$ |
      $$ | $$$$$$\  $$$$$$$\  $$$$$$$\           $$ | $$$$$$\   $$$$$$\  $$ |$$$$$$$\   $$$$$$\  $$\   $$\
      $$ |$$  __$$\ $$  __$$\ $$  __$$\          $$ |$$  __$$\ $$  __$$\ $$ |$$  __$$\ $$  __$$\ \$$\ $$  |
$$\   $$ |$$ /  $$ |$$ |  $$ |$$ |  $$ |         $$ |$$ /  $$ |$$ /  $$ |$$ |$$ |  $$ |$$ /  $$ | \$$$$  /
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |         $$ |$$ |  $$ |$$ |  $$ |$$ |$$ |  $$ |$$ |  $$ | $$  $$<
\$$$$$$  |\$$$$$$  |$$ |  $$ |$$ |  $$ |         $$ |\$$$$$$  |\$$$$$$  |$$ |$$$$$$$  |\$$$$$$  |$$  /\$$\
 \______/  \______/ \__|  \__|\__|  \__|         \__| \______/  \______/ \__|\_______/  \______/ \__/  \__|

