john\_toolbox.preprocessing.pandas\_transformers.EncoderTransformer
===================================================================

.. currentmodule:: john_toolbox.preprocessing.pandas_transformers

.. autoclass:: EncoderTransformer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~EncoderTransformer.fit
      ~EncoderTransformer.fit_transform
      ~EncoderTransformer.get_params
      ~EncoderTransformer.set_params
      ~EncoderTransformer.transform
   
   

   
   
   